(body
 :margin 0
 :padding 0
 :background (hex 151515)
 :color (hex EFEFEF)
 :font-family "sans-serif"
 :font-size 14pt)
(.lander
 :margin 0 auto
 :max-width 1024px
 :display flex
 :flex-direction column
 (a :text-decoration underline
    :color (hex FFFFFF)
    :cursor pointer)
 ((:and a :hover) :text-decoration underline)
 ((:or input textarea) 
  :box-sizing border-box
  :background (rgba 0 0 0 0.2)
  :border none
  :color inherit)
 (input[type=submit]
  :background (rgba 255 0 0 0.5)
  :width 90%
  :margin 1em
  :font-size inherit
  :cursor pointer
  ((:parent :hover)
   :background (rgba 255 0 0 1.0)))
 (a.edit
  :opacity 0.1
  :position fixed
  :right 0 :bottom 0
  :width 1.5em :height 1.5em
  :background (hex 505050)
  :color (hex 151515)
  ((:parent :before)
   :content ""
   :width 0 :height 0
   :position absolute
   :right 1.5em :bottom 0
   :border-top 1.5em solid transparent
   :border-left 1.5em solid transparent
   :border-bottom 1.5em solid (hex 505050))
  ((:parent :after)
   :content ""
   :width 0 :height 0
   :position absolute
   :right 0 :bottom 1.5em
   :border-top 1.5em solid transparent
   :border-left 1.5em solid transparent
   :border-bottom 1.5em solid (hex 505050))
  ((:parent :hover)
   :opacity 1.0))
 (>header
  :text-align center
  (.title
   :margin 0.25em 0
   :font-size 3em
   :font-weight bold
   :text-align center))
 (>footer
  :color (hex A0A0A0)
  :margin 2em 0
  :font-size 0.8em
  :text-align center
  :opacity 0.5)
 (>main
  :display flex
  :flex-wrap wrap
  :justify-content center
  (.panel
   :padding 0.8em
   :margin 0.5em
   :border 0.2em solid transparent
   :border-radius 0.5em
   :background (hex 303030)
   :overflow hidden
   :position relative
   ((:parent (:and :hover (:not .transparent)))
    :background (hex 505050)
    :box-shadow 0 0 1em (hex 505050)
    :color (hex FFFFFF))
   (>header
    :display flex
    :align-items center
    (.icon
     :font-size 1em
     :font-weight normal
     :width 1.25em
     :text-align center)
    (i.icon
     :font-family "\"FontAwesome\", \"Font Awesome 6 Brands\""
     :font-style normal
     :display inline-block)
    (input.icon
     :font-size 2em
     :width 2em)
    (input.title
     :width 0)
    (.title
     :flex-grow 1
     :font-size 2em
     :overflow hidden)
    (h2
     :margin 0
     (a :display block
        :white-space nowrap
        :overflow hidden
        :text-overflow ellipsis
        :text-decoration none)))
   (>a.link
    :position absolute
    :bottom 0 :right 0
    :width 1.25em
    :height 1.25em
    :background (hex 202020)
    :opacity 0.2
    ((:parent :hover)
     :opacity 1.0)
    ((:parent :before)
     :content ""
     :width 0 :height 0
     :position absolute
     :right 1.25em :bottom 0
     :border-top 1.25em solid transparent
     :border-left 1.25em solid transparent
     :border-bottom 1.25em solid (hex 202020))
    ((:parent :after)
     :content ""
     :width 0 :height 0
     :position absolute
     :right 0 :bottom 1.25em
     :border-top 1.25em solid transparent
     :border-left 1.25em solid transparent
     :border-bottom 1.25em solid (hex 202020)))
   (.content
    :width 100%
    :margin 0.5em 0
    :font-size inherit
    :font-family inherit)
   (nav
    :display flex
    :flex-wrap wrap
    (input :margin 0.2em 0
           :font-size inherit)
    (.link :width 100%)
    (.style :flex-grow 1 :width 0)
    (.order :width 3em :text-align center))
   ((:parent .full) :width 100%)
   ((:parent .half) :width (calc (- 50% 3.8em)))
   ((:parent .third) :width (calc (- 33% 3.8em)))
   ((:parent .quarter) :width (calc (- 25% 3.8em)))
   ((:parent .right) :margin-left auto)
   ((:parent .left) :margin-right auto)
   ((:parent .highlight) :border-color (hex FAA000))
   ((:parent .alert) :background (hex AA0000))
   ((:parent .transparent) :background transparent)
   ((:parent .notitle) (header :display none))
   ((:parent .center) :text-align center)
   ((:parent .icon) (header (span :display none)))
   ((:parent .special) :background "linear-gradient(in hsl longer hue 45deg, red 0 0)"
                       :text-stroke 2px black
                       :paint-order stroke fill))))
(:media (:max-width 800px)
        (body
         :font-size 12pt)
        (.lander
         (>main
          (.panel
           :margin 0.2em
           ((:parent .half) :width 100%)
           ((:parent .third) :width 100%)
           ((:parent .quarter) :width 100%)))))

(:media (:min-width 2000px)
        (body
         :font-size 24pt)
        (.lander
         :max-width 1680px))
